{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "es2017"
    ],
    "types": [
      "@cloudflare/workers-types"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/themes/next-star/components/*"
      ],
      "@/lib/*": [
        "./src/themes/next-star/lib/*"
      ],
      "@/hooks/*": [
        "./src/themes/next-star/hooks/*"
      ],
      "@/i18n/*": [
        "./src/themes/next-star/i18n/*"
      ],
      "@/theme/*": [
        "./src/themes/next-star/*"
      ]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "strictNullChecks": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}